<?xml version="1.0" encoding="UTF-8"?><project name="Software Technology_Victoria Road Crash Dataset " company="Group52" webLink="https://github.com/s5219071/Group52" view-date="2022-08-21" view-index="2" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="ko_KR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="이름" width="167" order="0"/>
        <field id="tpd4" name="시작일" width="65" order="1"/>
        <field id="tpd5" name="종료일" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="이름" width="210" order="0"/>
        <field id="1" name="기본 역할" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="1" date="26" type="HOLIDAY">
            <![CDATA[Australia Day]]>
        </date>
        <date year="" month="4" date="25" type="HOLIDAY">
            <![CDATA[Anzac Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[Boxing Day]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="4" date="3" type="HOLIDAY">
            <![CDATA[Easter Saturday]]>
        </date>
        <date year="2021" month="4" date="4" type="HOLIDAY">
            <![CDATA[Easter Sunday]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2021" month="4" date="26" type="HOLIDAY">
            <![CDATA[Anzac Day (in lieu)]]>
        </date>
        <date year="2021" month="5" date="3" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2020" month="8" date="11" type="NEUTRAL">
            <![CDATA[Ekka People's Day]]>
        </date>
        <date year="2021" month="10" date="4" type="HOLIDAY">
            <![CDATA[Queen's Birthday]]>
        </date>
        <date year="2021" month="12" date="27" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2021" month="12" date="28" type="HOLIDAY">
            <![CDATA[Boxing Day (in lieu)]]>
        </date>
        <date year="2020" month="1" date="27" type="HOLIDAY">
            <![CDATA[Australia Day (in lieu)]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="4" date="11" type="HOLIDAY">
            <![CDATA[Easter Saturday]]>
        </date>
        <date year="2020" month="4" date="12" type="HOLIDAY">
            <![CDATA[Easter Sunday]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2020" month="5" date="4" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2020" month="8" date="12" type="NEUTRAL">
            <![CDATA[Ekka People's Day]]>
        </date>
        <date year="2020" month="10" date="5" type="HOLIDAY">
            <![CDATA[Queen's Birthday]]>
        </date>
        <date year="2020" month="12" date="28" type="HOLIDAY">
            <![CDATA[Boxing Day Holiday]]>
        </date>
        <date year="2019" month="1" date="28" type="HOLIDAY">
            <![CDATA[Australia Day (in lieu)]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="4" date="20" type="HOLIDAY">
            <![CDATA[Easter Saturday]]>
        </date>
        <date year="2019" month="4" date="21" type="HOLIDAY">
            <![CDATA[Easter Sunday]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="5" date="6" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2019" month="8" date="14" type="NEUTRAL">
            <![CDATA[Ekka People's Day]]>
        </date>
        <date year="2019" month="10" date="7" type="HOLIDAY">
            <![CDATA[Queen's Birthday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="3" date="31" type="HOLIDAY">
            <![CDATA[Easter Saturday]]>
        </date>
        <date year="2018" month="4" date="1" type="HOLIDAY">
            <![CDATA[Easter Sunday]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="5" date="7" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2018" month="10" date="1" type="HOLIDAY">
            <![CDATA[Queen's Birthday]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="31" name="Analysis" color="#000000" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" project="true" start="2022-08-15" duration="10" complete="100" thirdDate="2022-08-15" thirdDate-constraint="1" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="Analysis of Dataset" color="#f4f4f4" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2022-08-15" duration="5" complete="100" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Arichitecture Analysis" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2022-08-23" duration="4" complete="100" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Risk Analysis" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2022-08-23" duration="4" complete="100" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="37" name="Design" color="#000000" meeting="false" project="true" start="2022-08-29" duration="5" complete="100" thirdDate="2022-08-26" thirdDate-constraint="1" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="System Design" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2022-08-29" duration="4" complete="100" thirdDate="2022-08-26" thirdDate-constraint="1" expand="true">
                <task id="40" name="Requirements" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2022-08-29" duration="2" complete="100" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
                <task id="41" name="System Componets" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2022-08-31" duration="2" complete="100" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="42" name="Software Design" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2022-08-29" duration="5" complete="100" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="44" name="Development" color="#000000" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" project="true" start="2022-09-07" duration="19" complete="0" thirdDate="2022-09-05" thirdDate-constraint="1" expand="true">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
            <task id="47" name="Implementing Web Features" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2022-09-07" duration="15" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true">
                <task id="50" name="Time" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2022-09-07" duration="4" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
                <task id="57" name="Location" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2022-09-07" duration="4" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
                <task id="62" name="Condition" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2022-09-09" duration="4" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="Crash type" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2022-09-09" duration="4" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
                <task id="68" name="Road User Type" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2022-09-15" duration="4" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
                <task id="70" name="Object Hit" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2022-09-15" duration="4" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
                <task id="72" name="Additional Elements" color="#8cb6ce" shape="0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0" meeting="false" start="2022-09-21" duration="5" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="74" name="Implement Visualization Capabilities" color="#8cb6ce" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2022-09-28" duration="4" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="81" name="Test" color="#8cb6ce" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2022-10-04" duration="5" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true">
            <task id="85" name="Integration Test" color="#8cb6ce" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2022-10-04" duration="2" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Troubleshooting and Issues" color="#8cb6ce" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2022-10-04" duration="4" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Feedback" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2022-10-04" duration="5" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Inho Kim" function="Default:1" contacts="" phone=""/>
        <resource id="0" name="Saikat Dutta Tanu" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="32" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Saikat Dutta Tanu"/>
        <role id="2" name="Inho Kim"/>
    </roles>
</project>
